{>"alayout" /}

{<body}
  <div class="row contact-us">
        <h3 class="header">Editing Menu Items</h3>
    </div>

    <div class="row main-body v-scroll">
        {?menu}
            {#menu}
                {#value}
                    <div class="column">
                        <div class="row card" style="margin:5px;">
                            <div class="left-floater" style="margin:10px;">
                                <img src="/{source}" class="thumbnail">
                            </div>
                            <div class="card-section right-floater">
                                <form class="admin-add-item-form" method="post" action="/admin/update-item">
                                    <div class="input-group">
                                        <span class="input-group-label">
                                            <i class="fa fa-edit" aria-hidden="true"> Title</i>
                                        </span>
                                        <input type="text" value="{title}" class="input-group-field" name="title" required>
                                    </div>

                                    <div class="input-group">
                                        <span class="input-group-label">
                                            <i class="fa fa-edit" aria-hidden="true"> Category</i>
                                        </span>
                                        <input type="text" value="{category}" class="input-group-field" name="category" required>
                                    </div>

                                    <div class="input-group">
                                        <span class="input-group-label">
                                            <i class="fa fa-edit" aria-hidden="true"> Hours</i>
                                        </span>
                                        <input type="text" value="{duration}" class="input-group-field" name="duration" required>
                                    </div>

                                    <div class="input-group">
                                        <span class="input-group-label">
                                            <i class="fa fa-edit" aria-hidden="true"> Description</i>
                                        </span>
                                        <textarea class="input-group-field" name="description" required>{description}</textarea>
                                    </div>

                                    <div class="input-group">
                                        <span class="input-group-label">
                                            <i class="fa fa-edit" aria-hidden="true"> Ingredients</i>
                                        </span>
                                        <textarea class="input-group-field" name="ingredients" required>{ingredients}</textarea>
                                    </div>

                                    <div class="input-group">
                                        <span class="input-group-label">
                                            <i class="fa fa-edit" aria-hidden="true"> Image Source</i>
                                        </span>
                                        <input type="text" value="{source}" class="input-group-field" name="source" required>
                                    </div>

                                    <input class="input-group-field" type="hidden" name="admin" value="{isAdmin}" required>
                                    <input class="input-group-field" type="hidden" name="_csrf" value="{csrfToken}" required>
                                    <input class="input-group-field" type="hidden" name="id" value="{id}" required>
                                    <input class="input-group-field" type="hidden" name="rev" value="{rev}" required>

                                    <div class="input-group-button clearfix">
                                        <input type="submit" class="button primary  editor-form-button-left-floater" value="Update">
                                        <input type="button" class="button alert remove-item  editor-form-button-right-floater" data-id="{id}" data-rev="{rev}" data-csrf="{csrfToken}" value="Remove">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                {/value}
            {/menu}
        {/menu}
    </div>

    <div class="reveal row" id="addItem" data-reveal data-close-on-click="true" data-animation-in="spin-in" data-animation-out="spin-out">
        <h4>Add New Item</h4>
        <div class="card-section">
            <form class="admin-add-item-form" method="post" action="/admin/add">
                <div class="input-group">
                    <span class="input-group-label">
                        <i class="fa fa-edit" aria-hidden="true"> Title</i>
                    </span>
                    <input type="text" class="input-group-field" name="title" required>
                </div>

                <div class="input-group">
                    <span class="input-group-label">
                        <i class="fa fa-edit" aria-hidden="true"> Category</i>
                    </span>
                    <input type="text" class="input-group-field" name="category" required>
                </div>

                <div class="input-group">
                    <span class="input-group-label">
                        <i class="fa fa-edit" aria-hidden="true"> Hours</i>
                    </span>
                    <input type="text" class="input-group-field" name="duration" required>
                </div>

                <div class="input-group">
                    <span class="input-group-label">
                        <i class="fa fa-edit" aria-hidden="true"> Description</i>
                    </span>
                    <textarea class="input-group-field" name="description" required></textarea>
                </div>

                <div class="input-group">
                    <span class="input-group-label">
                        <i class="fa fa-edit" aria-hidden="true"> Ingredients</i>
                    </span>
                    <textarea class="input-group-field" name="ingredients" required></textarea>
                </div>

                <div class="input-group">
                    <span class="input-group-label">
                        <i class="fa fa-edit" aria-hidden="true"> Image Source</i>
                    </span>
                    <input type="text" class="input-group-field" name="source" required>
                </div>

                <div class="input-group-button clearfix">
                    <input type="submit" class="button primary  editor-form-button-left-floater" value="Submit">
                </div>
            </form>
        </div>
        
        <img src="/graphics/background.png" class="new-item">

        <button class="close-button" data-close aria-label="Close reveal" type="button">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
{/body}
