{>"alayout" /}

{<body}
    <div class="row contact-us">
        <h3 class="header">{header}</h3>
    </div>

    <div class="row main-body v-scroll">
        <!-- <div class="center-floater main-div border"> -->
            {?results}     
                {#results}
                    <div class="column">
                        <div class="row card">
                            <div class=" left-floater" style="margin:10px;">
                                <img src="/{source}" class="thumbnail">
                            </div>
                            <div class="card-section right-floater">
                                <form class="admin-add-item-form" method="post" action="/admin/search-update-item">
                                    <div class="input-group">
                                        <span class="input-group-label">
                                            <i class="fa fa-edit" aria-hidden="true"> Title</i>
                                        </span>
                                        <input type="text" value="{title}" class="input-group-field" name="title" required>
                                    </div>

                                    <div class="input-group">
                                        <span class="input-group-label">
                                            <i class="fa fa-edit" aria-hidden="true"> Category</i>
                                        </span>
                                        <input type="text" value="{category}" class="input-group-field" name="category" required>
                                    </div>

                                    <div class="input-group">
                                        <span class="input-group-label">
                                            <i class="fa fa-edit" aria-hidden="true"> Hours</i>
                                        </span>
                                        <input type="text" value="{duration}" class="input-group-field" name="duration" required>
                                    </div>

                                    <div class="input-group">
                                        <span class="input-group-label">
                                            <i class="fa fa-edit" aria-hidden="true"> Description</i>
                                        </span>
                                        <textarea class="input-group-field" name="description" required>{description}</textarea>
                                    </div>

                                    <div class="input-group">
                                        <span class="input-group-label">
                                            <i class="fa fa-edit" aria-hidden="true"> Ingredients</i>
                                        </span>
                                        <textarea class="input-group-field" name="ingredients" required>{ingredients}</textarea>
                                    </div>

                                    <div class="input-group">
                                        <span class="input-group-label">
                                            <i class="fa fa-edit" aria-hidden="true"> Image Source</i>
                                        </span>
                                        <input type="text" value="{source}" class="input-group-field" name="source" required>
                                    </div>

                                    <input class="input-group-field" type="hidden" name="id" value="{id}" required>
                                    <input class="input-group-field" type="hidden" name="rev" value="{rev}" required>

                                    <div class="input-group-button clearfix">
                                        <input type="submit" class="button primary  editor-form-button-left-floater" value="Update">
                                        <input type="button" class="button alert remove-item  editor-form-button-right-floater" data-id="{id}" data-rev="{rev}" value="Remove">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                {/results}
            {/results}
        <!-- </div> -->
    </div>
{/body}
