{>"alayout" /}

{<body}
    <ul class="server-message">
            {?messages}
                <li>{messages}</li>
            {/messages}
        </ul>
  <div class="row contact-us">
        <h3 class="header">Sign In</h3>
    </div>

    <div class="row main-body v-scroll">
        <div class="left-floater main-div border">
          
        </div>

        <div class="right-floater main-div border">

            <form method="post" action="/admin/signin">
                <div class="input-group">
                    <span class="input-group-label">
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </span>
                    <input class="input-group-field" type="text" id="uname" placeholder=" Enter your email or  user-name" required>
                </div>

                <div class="input-group">
                    <span class="input-group-label">
                        <i class="fa fa-unlock" aria-hidden="true"></i>
                    </span>
                    <input class="input-group-field" type="password" id="password" placeholder=" Enter your password" required>
                </div>
                
                <input class="input-group-field" type="hidden" name="_csrf" value="{csrfToken}" required>
                <input class="input-group-field" type="hidden" name="admin" value="{isAdmin}" required>

                <div class="input-group-button">
                    <input type="submit" class="button" value="Submit">
                </div>
            </form>

        </div>

    </div>
{/body}
