{>"alayout" /}

{<body}
    <div class="row contact-us">
        <h3 class="header">Sign In</h3>
    </div>

    <div class="row main-body v-scroll">
        <div class="left-floater main-div border">
          
        </div>
        <div class="right-floater main-div border">
            <div class="right-floater main-div border">

                <div class="input-group">
                    <span class="input-group-label">
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </span>
                    <input class="input-group-field" type="text" id="uname" placeholder=" Enter your email or  user-name" required>
                </div>

                <div class="input-group">
                    <span class="input-group-label">
                        <i class="fa fa-unlock" aria-hidden="true"></i>
                    </span>
                    <input class="input-group-field" type="password" id="pwd" placeholder=" Enter your password" required>
                </div>
            </div>
        </div>
    </div>
{/body}
