{>"alayout" /}

{<body}
  <div class="row contact-us">
        <h3 class="header">Register</h3>
    </div>

    <div class="row main-body v-scroll">
        <div class="left-floater main-div border">
          
        </div>
        <div class="right-floater main-div border">

             <div class="input-group">
                <span class="input-group-label">
                    <i class="fa fa-user" aria-hidden="true"></i>
                </span>
                <input class="input-group-field" type="text" id="uname" placeholder=" Choose a  user-name" required>
            </div>

            <div class="input-group">
                <span class="input-group-label">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </span>
                <input class="input-group-field" type="email" id="email" placeholder=" Enter email address" required>
            </div>

            <div class="input-group">
                <span class="input-group-label">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                </span>
                <input class="input-group-field" type="password" id="pwd" placeholder=" Create a password" required>
            </div>

            <div class="input-group">
                <span class="input-group-label">
                    <i class="fa fa-lock" aria-hidden="true"></i>
                </span>
                <input class="input-group-field" type="password" id="pwd2" placeholder=" Confirm the password" required>
            </div>

            <input class="input-group-field" type="hidden" id="admin" value="{isAdmin}" required>

            <div class="input-group-button">
                <input type="submit" class="button" value="Submit">
            </div>

        </div>
    </div>
{/body}
